<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css" />
    
    <title>My WeatherApp</title>
  </head>
  <body> 
    <div class="container">
      <div class="weather-app-wrapper">
      <div class="weatherapp">
        <div class="form-index">
<form id="search-form" class="mb-4">
  <div class="row">
    <div class="col-8">
  <input type="search", placeholder="Where to?" class="form-control" id="city-input"
  autocomplete="off">
</div>
<div class="col-2">
  <input type="submit" value="Go!" class="btn btn-light w-100" />
</div>
<div class="col-2">
   <button
            type="submit"
            class="btn btn-light w-100 current-location"
            id="location-button"
          >
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
</svg>
          </button>
</div>
  </div>
</form>
</div>

 <div class="row">
    
   <div class="d-flex overview ">
 <div class="col-7">
  
    <h1 id="city" class="city-name"> </h1>
    <ul>
      <li class="time-update"> Updated at: <span id="date"></span>
       
      </li>
      <li class="weather-description" id="description">
        
      </li>
    </ul>
    
 </div>
    

        <div class="col-5">
        <img 
        src="" 
        alt="weather-icon" 
        id = "icon"
        />
    <strong id="temperature"></strong>
    <small class="units">
   <a href="#" id="celsius-link" class="active"> °C</a> | <a href="#" id="fahrenheit-link"> °F </a>
  </small>
  </div>
  
    
</div>
 </div> 
     

   

      <div class="row">
        <div class="d-flex weather-condition">
      
          <div class="col-4">
          
           Feels Like: <span id="feelsLike"></span>°C
         
          </div>
          <div class="col-4">
      
            Humidity: <span id="humidity"></span>%
        
          </div>
          <div class="col-4">
       
            Wind: <span id="wind"> </span> km/h
      
          </div>
       
        </div>
      </div>
     
    <div class="weather-forecast" id="forecast">
   
    </div>
      </div>
  <footer>
    <i class="bi bi-github"> </i>
    <a href="https:https://github.com/annats04/version2_weather-app" target="_blank"> Open-Source code </a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg> by Anna Tsantekidou
</footer>
    
    </div>
</div>
<script src="src/app.js"></script>
</script>
</body>
</html>
